import React, { useState, useEffect } from 'react';
import { Search, UserCheck, UserX, AlertCircle, Database, FileSpreadsheet, X, CheckCircle2, MapPin, CreditCard, Home, Loader2, ArrowRight, RefreshCw, Server } from 'lucide-react';

// --- CONFIGURACIÓN DE CONEXIÓN AUTOMÁTICA ---
const PRECONFIGURED_SHEET_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRUnJ7lDvotkp4Oj2MAG6Ka8D1QPmN5CDVU0UigA7utTCIC-PfgbHqgDnR6IH1gnwNB6aP8iWTv17KI/pub?output=csv";

// --- DATOS DE RESPALDO (Solo se usan si falla la conexión) ---
const FALLBACK_DATA = [
  { no: "1", dep: "CORTES", mun: "San Pedro Sula", aldea: "COFRADIA", id: "0101195901659", nombre: "ROSSELL EDUARDO VALLE MATUTE" }
];

export default function App() {
  const [query, setQuery] = useState('');
  const [result, setResult] = useState(null);
  const [hasSearched, setHasSearched] = useState(false);
  const [loading, setLoading] = useState(false);
  const [isInitializing, setIsInitializing] = useState(true); // Nuevo estado para carga inicial
  const [database, setDatabase] = useState([]); // Iniciamos vacío esperando la carga
  const [sheetUrl, setSheetUrl] = useState(PRECONFIGURED_SHEET_URL);
  const [showConfig, setShowConfig] = useState(false);
  const [errorMsg, setErrorMsg] = useState('');
  const [dataStats, setDataStats] = useState({ loaded: 0, source: 'Conectando...' });

  // Función robusta de normalización
  const normalizeText = (text) => {
    if (text === null || text === undefined) return '';
    return text
      .toString()
      .toLowerCase()
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .trim();
  };

  const handleSearch = (e) => {
    e.preventDefault();
    if (!query.trim()) return;

    setLoading(true);
    setHasSearched(true);
    setResult(null);

    setTimeout(() => {
      const cleanQuery = normalizeText(query.replace(/-/g, '').replace(/\s+/g, ' '));
      
      const found = database.find(item => {
        const rawName = item.nombre || '';
        const rawId = item.id || '';
        const cleanName = normalizeText(rawName);
        const cleanId = normalizeText(rawId).replace(/[^a-z0-9]/g, '');
        
        return cleanId.includes(cleanQuery) || cleanName.includes(cleanQuery);
      });

      if (found) setResult(found);
      setLoading(false);
    }, 600);
  };

  // --- PARSEO CSV ROBUSTO ---
  const parseCSVLine = (text) => {
    const result = [];
    let cell = '';
    let inQuotes = false;
    for (let i = 0; i < text.length; i++) {
      const char = text[i];
      if (char === '"') {
        if (inQuotes && text[i + 1] === '"') { cell += '"'; i++; } 
        else { inQuotes = !inQuotes; }
      } else if (char === ',' && !inQuotes) {
        result.push(cell.trim());
        cell = '';
      } else {
        cell += char;
      }
    }
    result.push(cell.trim());
    return result;
  };

  const parseCSV = (text) => {
    const lines = text.split(/\r?\n/);
    if (lines.length < 2) return [];

    // Buscador de cabeceras inteligente
    let headerRowIndex = -1;
    let headers = [];

    for (let i = 0; i < Math.min(lines.length, 30); i++) {
        const row = parseCSVLine(lines[i]).map(h => h.toLowerCase().replace(/[".]/g, '').trim());
        const hasId = row.some(h => h.includes('identidad'));
        const hasName = row.some(h => h.includes('nombre'));
        if (hasId && hasName) {
            headerRowIndex = i;
            headers = row;
            break;
        }
    }

    if (headerRowIndex === -1) {
      console.warn("Usando cabeceras por defecto o fallback...");
      // Si no encuentra cabeceras claras, intentar leer desde la primera línea útil
      headerRowIndex = 0; 
      headers = parseCSVLine(lines[0]).map(h => h.toLowerCase().trim());
    }
    
    const getIndex = (keyword) => headers.findIndex(h => h.includes(keyword));
    const idxId = getIndex('identidad');
    const idxNombre = getIndex('nombre');
    const idxDep = getIndex('departamento');
    const idxMun = getIndex('municipio');
    const idxAldea = getIndex('aldea');
    const idxNo = getIndex('no');

    const parsedData = [];
    for(let i = headerRowIndex + 1; i < lines.length; i++) {
      if(!lines[i].trim()) continue;
      const row = parseCSVLine(lines[i]);
      // Flexibilidad: si encuentra nombre o ID, lo agrega
      if (row.length > Math.min(idxId, idxNombre)) {
        parsedData.push({
          id: idxId !== -1 ? row[idxId] : '',
          nombre: idxNombre !== -1 ? row[idxNombre] : '',
          dep: idxDep !== -1 ? row[idxDep] : '',
          mun: idxMun !== -1 ? row[idxMun] : '',
          aldea: idxAldea !== -1 ? row[idxAldea] : '',
          no: idxNo !== -1 ? row[idxNo] : `${i}`
        });
      }
    }
    return parsedData;
  };

  // Función para cargar datos (manual o automática)
  const loadGoogleSheet = async (urlOverride = null) => {
    const urlToUse = urlOverride || sheetUrl;
    if (!urlToUse) { setErrorMsg("URL vacía"); return; }
    
    setLoading(true);
    setErrorMsg('');
    
    try {
      const response = await fetch(urlToUse);
      if (!response.ok) throw new Error("Error de conexión");
      const text = await response.text();
      const newData = parseCSV(text);
      
      if (newData.length > 0) {
        setDatabase(newData);
        setDataStats({ loaded: newData.length, source: 'Base de Datos Oficial' });
        setShowConfig(false);
        setHasSearched(false);
        setQuery('');
        if (!isInitializing) alert(`Base de datos actualizada: ${newData.length} registros.`);
      } else {
        throw new Error("Datos vacíos");
      }
    } catch (err) {
      console.error(err);
      setErrorMsg(`Error al cargar datos: ${err.message}`);
      if (database.length === 0) setDatabase(FALLBACK_DATA); // Fallback solo si está vacío
    } finally {
      setLoading(false);
      setIsInitializing(false);
    }
  };

  // --- EFECTO: CARGA AUTOMÁTICA AL INICIAR ---
  useEffect(() => {
    loadGoogleSheet(PRECONFIGURED_SHEET_URL);
  }, []);

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-800 selection:bg-blue-200">
      
      {/* Background Decorativo */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div className="absolute -top-[20%] -right-[10%] w-[700px] h-[700px] bg-blue-100 rounded-full blur-3xl opacity-50 mix-blend-multiply animate-pulse-slow"></div>
        <div className="absolute -bottom-[20%] -left-[10%] w-[600px] h-[600px] bg-indigo-100 rounded-full blur-3xl opacity-50 mix-blend-multiply"></div>
      </div>

      {/* Header Flotante */}
      <header className="relative z-20 w-full pt-6 px-4">
         <div className="container mx-auto max-w-5xl bg-white/80 backdrop-blur-md rounded-2xl shadow-sm border border-white/20 p-4 flex flex-col md:flex-row justify-between items-center ring-1 ring-slate-900/5 gap-4">
            <div className="flex items-center gap-3">
              <div className="bg-blue-600 text-white p-2.5 rounded-xl shadow-lg shadow-blue-600/20">
                <Database size={24} />
              </div>
              <div>
                <h1 className="font-bold text-lg leading-tight text-slate-900">Consulta Solidaria</h1>
                <div className="flex items-center gap-2">
                   {isInitializing ? (
                     <span className="flex items-center gap-1 text-xs text-blue-600 font-medium animate-pulse">
                        <Loader2 size={10} className="animate-spin"/> Conectando BD...
                     </span>
                   ) : (
                     <>
                        <p className="text-xs font-medium text-slate-500 uppercase tracking-wide">
                          {dataStats.source}
                        </p>
                        <span className={`text-[10px] px-2 py-0.5 rounded-full font-bold ${database.length > 1 ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>
                          {database.length.toLocaleString()} registros
                        </span>
                     </>
                   )}
                </div>
              </div>
            </div>
            
            <button 
              onClick={() => setShowConfig(true)}
              className="group flex items-center gap-2 px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-xl transition-all text-sm font-medium w-full md:w-auto justify-center"
            >
              <span>Configuración</span>
              <Server size={18} className="text-slate-400 group-hover:text-blue-600 transition-colors"/>
            </button>
         </div>
      </header>

      {/* Modal Configuración (Oculto por defecto, pero disponible) */}
      {showConfig && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm animate-in fade-in duration-200">
          <div className="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden ring-1 ring-black/5">
            <div className="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
              <h3 className="font-semibold text-lg flex items-center gap-2">
                <Database className="text-blue-600" size={20} />
                Configurar Fuente de Datos
              </h3>
              <button onClick={() => setShowConfig(false)} className="p-2 hover:bg-slate-200 rounded-full transition-colors"><X size={20}/></button>
            </div>
            <div className="p-6 space-y-4">
              <div className="bg-blue-50 p-4 rounded-2xl text-sm text-blue-800 border border-blue-100">
                <p className="font-medium mb-1">Estado de Conexión:</p>
                <p>{database.length > 100 ? "✅ Conectado a la base de datos oficial" : "⚠️ Usando datos locales o vacíos"}</p>
              </div>
              <div>
                 <label className="block text-xs font-bold text-slate-500 uppercase mb-2">URL del CSV (Google Sheets)</label>
                 <div className="flex gap-2">
                    <input 
                      type="text" 
                      className="flex-1 p-3 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                      value={sheetUrl}
                      onChange={(e) => setSheetUrl(e.target.value)}
                    />
                    <button 
                      onClick={() => loadGoogleSheet()}
                      disabled={loading}
                      className="bg-blue-600 text-white px-5 rounded-xl font-medium hover:bg-blue-700 transition active:scale-95 disabled:opacity-50 flex items-center justify-center min-w-[80px]"
                    >
                      {loading ? <Loader2 className="animate-spin" size={20}/> : <RefreshCw size={18}/>}
                    </button>
                 </div>
                 {errorMsg && <p className="text-red-500 text-xs mt-2 font-medium flex items-center gap-1"><AlertCircle size={12}/> {errorMsg}</p>}
              </div>
              <button 
                onClick={() => { setSheetUrl(PRECONFIGURED_SHEET_URL); loadGoogleSheet(PRECONFIGURED_SHEET_URL); }}
                className="text-xs text-blue-500 underline hover:text-blue-700 w-full text-center"
              >
                Restaurar conexión oficial original
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Main Content */}
      <main className="relative z-10 container mx-auto px-4 pt-10 md:pt-16 pb-20 flex flex-col items-center">
        
        <div className="w-full max-w-3xl text-center mb-10">
          <h2 className="text-4xl md:text-5xl font-extrabold text-slate-900 tracking-tight mb-4">
            Consulta de <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">Beneficiarios</span>
          </h2>
          <p className="text-lg text-slate-500 max-w-xl mx-auto leading-relaxed">
            Sistema conectado al padrón oficial 2025. Busque por <strong>Identidad</strong> o <strong>Nombre</strong>.
          </p>
        </div>

        {/* Buscador Moderno */}
        <div className="w-full max-w-2xl relative group">
          <div className="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-500"></div>
          <form onSubmit={handleSearch} className="relative bg-white rounded-2xl shadow-xl flex items-center p-2 ring-1 ring-slate-900/5">
            <div className="pl-4 text-slate-400">
              <Search size={24} />
            </div>
            <input
              type="text"
              className="w-full px-4 py-4 bg-transparent text-lg outline-none placeholder:text-slate-300 text-slate-700 font-medium disabled:opacity-50"
              placeholder={isInitializing ? "Cargando base de datos..." : "Ej: 0101-1999-00223 o Juan Perez..."}
              value={query}
              onChange={(e) => {
                setQuery(e.target.value);
                if(hasSearched) setHasSearched(false);
              }}
              disabled={isInitializing}
            />
            <button 
              type="submit"
              disabled={loading || isInitializing}
              className="bg-blue-600 text-white p-3.5 rounded-xl hover:bg-blue-700 transition-all shadow-md active:scale-95 disabled:opacity-70 disabled:scale-100"
            >
              {loading ? <Loader2 className="animate-spin" size={24} /> : <ArrowRight size={24} />}
            </button>
          </form>
        </div>

        {/* Resultados */}
        <div className="w-full max-w-2xl mt-12 perspective-1000">
          
          {/* Indicador de carga inicial grande si tarda mucho */}
          {isInitializing && (
             <div className="flex flex-col items-center justify-center p-8 animate-pulse text-slate-400">
                <Loader2 size={40} className="animate-spin mb-4 text-blue-500"/>
                <p>Estableciendo conexión segura con Google Sheets...</p>
             </div>
          )}

          {hasSearched && result && !loading && (
            <div className="bg-white rounded-3xl shadow-2xl shadow-blue-900/10 overflow-hidden ring-1 ring-slate-100 animate-in slide-in-from-bottom-4 duration-500">
              {/* Header Card */}
              <div className="bg-gradient-to-r from-green-500 to-emerald-600 p-6 text-white flex items-center justify-between relative overflow-hidden">
                <div className="relative z-10 flex items-center gap-4">
                  <div className="bg-white/20 p-3 rounded-2xl backdrop-blur-sm">
                    <CheckCircle2 size={32} className="text-white" />
                  </div>
                  <div>
                    <h3 className="font-bold text-xl">Registro Encontrado</h3>
                    <p className="text-green-100 text-sm opacity-90">Verificado en padrón oficial</p>
                  </div>
                </div>
                <div className="absolute top-0 right-0 -mt-4 -mr-4 w-32 h-32 bg-white/10 rounded-full blur-2xl"></div>
              </div>

              {/* Body Card */}
              <div className="p-8">
                <div className="mb-8">
                  <label className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1 block">Beneficiario</label>
                  <h4 className="text-2xl md:text-3xl font-bold text-slate-800 leading-tight">{result.nombre}</h4>
                </div>

                <div className="grid md:grid-cols-2 gap-6">
                  <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 hover:border-blue-100 transition-colors">
                    <div className="flex items-center gap-2 mb-2 text-blue-600">
                      <CreditCard size={18} />
                      <span className="text-xs font-bold uppercase tracking-wide">Identidad</span>
                    </div>
                    <p className="text-xl font-mono text-slate-700 font-semibold tracking-tight">{result.id}</p>
                  </div>

                  <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 hover:border-blue-100 transition-colors">
                    <div className="flex items-center gap-2 mb-2 text-blue-600">
                      <MapPin size={18} />
                      <span className="text-xs font-bold uppercase tracking-wide">Ubicación</span>
                    </div>
                    <p className="text-sm font-medium text-slate-600">
                      {result.aldea}
                      <br/>
                      <span className="text-slate-400">{result.mun}, {result.dep}</span>
                    </p>
                  </div>
                </div>

                <div className="mt-8 pt-6 border-t border-slate-100 flex justify-between items-center text-xs text-slate-400 font-medium">
                   <span>ID Registro: #{result.no}</span>
                   <span className="flex items-center gap-1"><div className="w-2 h-2 bg-green-500 rounded-full"></div> Activo</span>
                </div>
              </div>
            </div>
          )}

          {hasSearched && !result && !loading && (
            <div className="bg-white rounded-3xl shadow-xl border border-slate-100 p-10 flex flex-col items-center text-center animate-in zoom-in-95 duration-300">
              <div className="bg-red-50 p-5 rounded-full mb-6">
                <UserX className="text-red-500" size={48} />
              </div>
              <h3 className="text-2xl font-bold text-slate-800 mb-3">No encontrado</h3>
              <p className="text-slate-500 max-w-md mx-auto mb-8 leading-relaxed">
                El criterio <strong>"{query}"</strong> no coincide con ningún registro en la base de datos cargada actualmente.
              </p>
              <div className="w-full bg-slate-50 rounded-xl p-4 text-left flex gap-3 border border-slate-100">
                 <AlertCircle className="text-slate-400 shrink-0 mt-0.5" size={18} />
                 <div className="text-sm text-slate-600">
                   <p className="font-semibold mb-1">¿Qué puede estar pasando?</p>
                   <ul className="list-disc list-inside space-y-1">
                     <li>Verifique el número de identidad.</li>
                     <li>Si el nombre tiene tildes raras, intente buscar solo por ID.</li>
                     <li>
                        Base de datos: <span className="font-medium text-blue-600">{database.length} registros cargados.</span>
                     </li>
                   </ul>
                 </div>
              </div>
            </div>
          )}
        </div>
      </main>
    </div>
  );
}
